# java_learning

./: README.md
exam/: .gitignore  build.gradle
exam/src/main/java/com/beyondhost/exam/: ExamApplication.java
exam/src/main/java/com/beyondhost/exam/controller/: JobController.java
exam/src/main/java/com/beyondhost/exam/dao/: OrgInfoDao.java  RoomTypeDao.java  RoomTypeInfoDao.java
exam/src/main/java/com/beyondhost/exam/entity/: ConfigKeys.java  LogInfo.java  OrgInfo.java  RoomTypeInfo.java  SysConst.java
exam/src/main/java/com/beyondhost/exam/job/: CrawlTask.java  CrawlWebPageJob.java  CrawlerJob.java  CrawlerJobInfo.java
exam/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml  mybatis-config.xml
exam/src/main/resources/mybatis/mapper/: OrgInfoMapper.xml  RoomTypeInfoMapper.xml
exam/src/main/resources/poifile/: poi.txt
exam/src/main/resources/sqlscript/: ddl.sql
exam/src/test/java/com/beyondhost/exam/: ExamApplicationTests.java
java8/: build.gradle
java8/gradle/wrapper/: gradle-wrapper.properties
java8/src/main/java/com/byh/: Entrance.java
java8/src/main/java/com/byh/constants/: SampleData.java
java8/src/main/java/com/byh/stream/: Demo.java  IntSupplier.java  output.txt
src/main/: SequenceNumber.java  SequenceNumberOutput
week2/src/main/: HelloWorld.java
week3/: build.gradle
week3/src/main/java/com/beyondhost/week3/: Week3Application.java  Week3Output
week3/src/main/java/com/beyondhost/week3/controller/: IndexController.java
week3/src/main/java/com/beyondhost/week3/service/: ISequentialGenerator.java
week3/src/main/java/com/beyondhost/week3/serviceImpl/: SequentialGenerator.java
week4/: build.gradle  settings.gradle
week4/src/main/java/com/beyondhost/week4/: DoubleCheckSingleton.java  EnumSingleton.java  User.java
week4/src/main/java/com/beyondhost/week4/builderpattern/classic/: AgriculturalRobotBuilder.java  Client.java  Director.java  IRobotBuilder.java  Robot.java  SpaceRobotBuilder.java
week4/src/main/java/com/beyondhost/week4/builderpattern/lombok/: Robot.java
week4/src/main/java/com/beyondhost/week4/builderpattern/pojo/: Robot.java
week4/src/test/java/com/beyondhost/week4/: DoubleCheckSingletonTest.java  EnumSingletonTest.java  LombokBuilderTest.java  POJOBuilderTest.java  UserTest.java
week5/: build.gradle
week5/src/main/java/com/beyondhost/week5/: Week5Application.java
week5/src/main/java/com/beyondhost/week5/controller/: UserController.java
week5/src/main/java/com/beyondhost/week5/dao/: UserDao.java
week5/src/main/java/com/beyondhost/week5/domain/: User.java
week5/src/main/java/com/beyondhost/week5/util/: RandomInfo.java
week5/src/main/resources/: application.properties  mybatis-config.xml
week5/src/main/resources/mybatis/mapper/: UserMapper.xml
week5/src/main/resources/sqlscript/: week5db.sql
week5/src/test/java/com/beyondhost/week5/: Week5ApplicationTests.java
(+9 files in other folders)
