group = 'com.beyondhost'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
