spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.check-config-location=true



jobs.cron=0 0 10 * * ?

ORG_INFO_URL_FORMAT=http://hotel.meituan.com/{0}/
ROOM_TYPE_URL_FORMAT=https://ihotel.meituan.com/productapi/v2/prepayList?type=1&utm_medium=PC&version_name=7.3.0&poiId={0}&start={1}&end={2}