spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.check-config-location=true



jobs.cron=0/5 * *  * * ?

ORG_INFO_URL_FORMAT=http://hotel.meituan.com/{0}/